{
    "licenser.license": "AGPLv3",
    "licenser.projectName": "VendorDB - Nexum",
    "licenser.useSPDXLicenseFormat": false,
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
}